# title

VITE_APP_TITLE='Test'

# description
VITE_APP_DESCRIPTION='test'

#url
VITE_APP_URL=''

# api
VITE_APP_API_HOST="http://185.244.172.108:8081/v1/outlay-rows/entity/"

# VITE_APP_API_EID=148590
VITE_APP_API_EID=128713

#обработка персональных данных
VITE_APP_PERSONAL_DATA="/policy.pdf"

#Политика конфиденциальности
VITE_APP_POLITICY_DATA="/policy.pdf"

#lang
VITE_APP_LANG="ru"

# example import.meta.env.VITE_APP_POLITICY_DATA


